# CSC207-GP

./: .gitignore  README.md  pom.xml  users.csv
app/: Main.java
entity/: Player.java
resource_directory/: config.properties
src/app/: GameUseCaseFactory.java  GuestUseCaseFactory.java  LeaderboardUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  SignupUseCaseFactory.java  TemporaryMain.java
src/data_access/: APIClient.java  CityRepository.java  CityRepositoryImpl.java  ConfigLoader.java  FileUserDataAccessObject.java  GameData.java  OpenAI.java
src/entity/: Chooser.java  City.java  CommonUser.java  CommonUserFactory.java  Fact.java  Guesser.java  Hint.java  Leaderboard.java  Match.java  NumFact.java  Player.java  PlayerAnswer.java  PlayerFactory.java  Role.java  User.java  UserFactory.java  WordFact.java
src/interface_adapter/: CancelController.java  ConsolePresenter.java  Presenter.java
src/interface_adapter/Game/: GameController.java  GamePresenter.java  GameState.java  GameViewModel.java  GuessViewModel.java  HintViewModel.java
src/interface_adapter/Guess/: GuessController.java  GuessPresenter.java  GuessState.java  GuessViewModel.java
src/interface_adapter/Guesser/: GuessPresenter.java  GuessState.java  GuessViewModel.java  GuesserController.java  guessPresenter.java
src/interface_adapter/Guest/: GuestController.java  GuestPresenter.java  GuestState.java  GuestViewModel.java
src/interface_adapter/Leaderboard/: LeaderboardController.java  LeaderboardPresenter.java  LeaderboardState.java  LeaderboardViewModel.java
src/interface_adapter/LoggedIn/: LoggedInController.java  LoggedInState.java  LoggedInViewModel.java
src/interface_adapter/Login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/interface_adapter/MainMenu/: MainMenuController.java  MainMenuViewModel.java
src/interface_adapter/Signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java  ViewManagerModel.java  ViewModel.java
src/use_case/: ChoosePromptUseCase.java  DataAccessInterface.java  GameOverUseCase.java  GameSessionManagerUseCase.java  GameUseCase.java  GenerativeInterface.java  PlayCityClueAnalysisModeUseCase.java  PlayInquiryModeUseCase.java  PlayerManagerUseCase.java
src/use_case/Game/: GameDataAccessInterface.java  GameInputBoundary.java  GameInputData.java  GameInteractor.java  GameOutputBoundary.java  GameOutputData.java  GameOverUseCase.java  GameUserDataAccessInterface.java
src/use_case/Guest/: GuestInputBoundary.java  GuestInputData.java  GuestInteractor.java  GuestOutputBoundary.java  GuestOutputData.java  GuestUserDataAccessInterface.java
src/use_case/Leaderboard/: LeaderboardDataAccessInterface.java  LeaderboardInputBoundary.java  LeaderboardInputData.java  LeaderboardInteractor.java  LeaderboardOutputBoundary.java  LeaderboardOutputData.java
src/use_case/Login/: LoginInteractor.java  LoginOutputBoundary.java  LoginUserDataAccessInterface.java
src/use_case/Signup/: SignupInputBoundary.java  SignupInputData.java  SignupInteractor.java  SignupOutputBoundary.java  SignupOutputData.java  SignupUserDataAccessInterface.java
src/view/: GameOverView.java  GameView.java  GuessView.java  GuestView.java  HintView.java  LeaderBoardView.java  LoggedInView.java  LoginView.java  MainMenuView.java  SignupView.java  ViewManager.java
src/view/GuesserView/: GuesserCorrectView.java  GuesserFinishView.java  GuesserGameView.java  GuesserIncorrectView.java  GuesserStartView.java
test/Game/GameInteractor/: GameInteractorTest.java
test/Login/: LoginInteractorTest.java
test/View/: LoginViewTest.java
test/app/: GameUseCaseFactoryTest.java  GuestUseCaseFactoryTest.java  MainTest.java
test/data_access/: ConfigLoaderTest.java  GameDataTest.java
test/entity/: CityTest.java  CommonUserFactoryTest.java  CommonUserTest.java  HintTest.java  MatchTest.java  NumFactTest.java  PlayerAnswerTest.java  PlayerTest.java  WordFactTest.java
test/interface_adapter/: CancelControllerTest.java  ConsolePresenterTest.java  GameControllerTest.java  GuessControllerTest.java  GuestControllerTest.java  LoggedInControllerTest.java  LoginControllerTest.java  MainMenuControllerTest.java  SignupControllerTest.java
test/use_caseInteractor/: GameInteractorTest.java  GameMockTest.java  GuestInteractorTest.java  LoginInteractorTest.java  SignupInteractorTest.java
test/view/: GameOverViewTest.java  GameViewTest.java  GuessViewTest.java  GuestViewTest.java  HintViewTest.java  LoggedInViewTest.java  LoginViewTest.java  MainMenuViewTest.java  SignupViewTest.java
use_case/: GuessCityUseCase.java
